<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kenneth Enevoldsen" />

  
  
  
    
  
  <meta name="description" content="This is blog post includes the original twitter thread introducing tomsup to the twitter.
Have you always wanted to understand how models of Theory of Mind (ToM) could actually work during social interactions?" />

  
  <link rel="alternate" hreflang="en-us" href="/post/tomsup-v-1-is-now-available/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4a4a4a" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f3f8f99fdfb1278d19eb3962223a38c7.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu4ba724bf37c553eb25cabdede402d374_23163_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu4ba724bf37c553eb25cabdede402d374_23163_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/tomsup-v-1-is-now-available/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@KCEnevoldsen" />
    <meta property="twitter:creator" content="@KCEnevoldsen" />
  
  <meta property="og:site_name" content="Kenneth Enevoldsen" />
  <meta property="og:url" content="/post/tomsup-v-1-is-now-available/" />
  <meta property="og:title" content="Introduction to Tomsup 👍 | Kenneth Enevoldsen" />
  <meta property="og:description" content="This is blog post includes the original twitter thread introducing tomsup to the twitter.
Have you always wanted to understand how models of Theory of Mind (ToM) could actually work during social interactions?" /><meta property="og:image" content="/post/tomsup-v-1-is-now-available/featured.png" />
    <meta property="twitter:image" content="/post/tomsup-v-1-is-now-available/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-03-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-03-12T17:44:07&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/tomsup-v-1-is-now-available/"
  },
  "headline": "Introduction to Tomsup 👍",
  
  "image": [
    "/post/tomsup-v-1-is-now-available/featured.png"
  ],
  
  "datePublished": "2021-03-12T00:00:00Z",
  "dateModified": "2021-03-12T17:44:07+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Kenneth Enevoldsen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Center For Humanities Computing Aarhus (CHCAA)",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu4ba724bf37c553eb25cabdede402d374_23163_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This is blog post includes the original twitter thread introducing tomsup to the twitter.\nHave you always wanted to understand how models of Theory of Mind (ToM) could actually work during social interactions?"
}
</script>

  

  

  

  





  <title>Introduction to Tomsup 👍 | Kenneth Enevoldsen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.e1488fac756fc900549137ecbf9bf1f4.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Kenneth Enevoldsen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Kenneth Enevoldsen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/KCEnevoldsen" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Introduction to Tomsup 👍</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 12, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  





<a href="#" class="btn btn-outline-primary btn-page-header js-cite-modal"
        data-filename="/post/tomsup-v-1-is-now-available/cite.bib">
  Cite
</a>





  
  <a class="btn btn-outline-primary btn-page-header" href="/project/tomsup/">
    Project
  </a>
  











</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 487px; max-height: 509px;">
  <div style="position: relative">
    <img src="/post/tomsup-v-1-is-now-available/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/post/tomsup-v-1-is-now-available/index.en_files/twitter-widget/widgets.js"></script>


<p>This is blog post includes the original twitter thread introducing tomsup to the twitter.</p>
<blockquote class="twitter-tweet" data-width="550" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">Have you always wanted to understand how models of Theory of Mind (ToM) could actually work during social interactions? And have you always wanted to explore how people would adapt to agents employing different levels of ToM? Read further! 1/🧵 <a href="https://t.co/cqQIkWi7h2">pic.twitter.com/cqQIkWi7h2</a></p>&mdash; Kenneth Enevoldsen (@KCEnevoldsen) <a href="https://twitter.com/KCEnevoldsen/status/1370355188624723971?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote>

<blockquote class="twitter-tweet" data-conversation="none" data-width="550" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">In our recent pre-print (<a href="https://t.co/MoFwJHlclx">https://t.co/MoFwJHlclx</a>), we (<a href="https://twitter.com/KCEnevoldsen?ref_src=twsrc%5Etfw">@KCEnevoldsen</a> , <a href="https://twitter.com/WaadePeter?ref_src=twsrc%5Etfw">@WaadePeter</a>, Arndis Simonsen and <a href="https://twitter.com/fusaroli?ref_src=twsrc%5Etfw">@fusaroli</a>) introduce an easy-to-use python package tomsup 👍 (<a href="https://t.co/HGpFZaLd0V">https://t.co/HGpFZaLd0V</a>). 2/🧵</p>&mdash; Peter Thestrup Waade (@WaadePeter) <a href="https://twitter.com/WaadePeter/status/1370355722555432967?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote>

<blockquote class="twitter-tweet" data-conversation="none" data-width="550" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">Tomsup can simulate agents with a recursive theory of mind (k-ToM models) both in agent-based models (to explore the implications of the models) and to dynamically generate experimental stimuli (agents playing against experimental participants). 3/🧵</p>&mdash; Kenneth Enevoldsen (@KCEnevoldsen) <a href="https://twitter.com/KCEnevoldsen/status/1370355900490350601?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote>

<blockquote class="twitter-tweet" data-conversation="none" data-width="550" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">k-ToM agents simulate their opponent’s perspective in order to infer their beliefs about themselves. They do this recursively, their sophistication level k denoting how many recursions to do - the opponent’s level must also be inferred. 4/🧵 <a href="https://t.co/zs3H7Rmzbo">pic.twitter.com/zs3H7Rmzbo</a></p>&mdash; Peter Thestrup Waade (@WaadePeter) <a href="https://twitter.com/WaadePeter/status/1370357551792017408?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote>

<blockquote class="twitter-tweet" data-conversation="none" data-width="550" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">k-ToM models have proven useful to assess theory of mind in human and non-human primates (<a href="https://t.co/fFFJLMfSc4">https://t.co/fFFJLMfSc4</a>), atypicalities of ToM in autism (<a href="https://t.co/IASQS4Ldvd">https://t.co/IASQS4Ldvd</a>), and to figure out how many levels of recursion are useful in practice (<a href="https://t.co/ecHlnOxlf7">https://t.co/ecHlnOxlf7</a>). 5/🧵</p>&mdash; Kenneth Enevoldsen (@KCEnevoldsen) <a href="https://twitter.com/KCEnevoldsen/status/1370358091703840774?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote>

<blockquote class="twitter-tweet" data-conversation="none" data-width="550" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">k-ToM agents use a variational Bayesian Laplace approximation to estimate their opponents’ model parameters. With recursive agents, the model gets a bit complicated – here’s the DAG for the full model with k&gt;2 <a href="https://t.co/aWF1QeBxIk">pic.twitter.com/aWF1QeBxIk</a></p>&mdash; Peter Thestrup Waade (@WaadePeter) <a href="https://twitter.com/WaadePeter/status/1370359037989097481?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote>

<blockquote class="twitter-tweet" data-conversation="none" data-width="550" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">Using tomsup we can easily show that k-ToM agents beat non-ToM models (e.g. reinforcement learning and heuristic models). This is because k-ToM agents focus on predicting the others’ choices and then trick them! To beat a k-ToM agent you need a higher level of recursion. 7/🧵 <a href="https://t.co/wgpwYVWMH5">pic.twitter.com/wgpwYVWMH5</a></p>&mdash; Kenneth Enevoldsen (@KCEnevoldsen) <a href="https://twitter.com/KCEnevoldsen/status/1370360290261532682?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote>

<blockquote class="twitter-tweet" data-conversation="none" data-width="550" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">You can find a tutorial to run these simulations here: <a href="https://t.co/1XHoOjlPrS">https://t.co/1XHoOjlPrS</a>. You can also assess how your participants will fare against different models, by dynamically simulating the agents during an experiment. See a tutorial here: <a href="https://t.co/xqn8qn19wJ">https://t.co/xqn8qn19wJ</a> 8/🧵</p>&mdash; Peter Thestrup Waade (@WaadePeter) <a href="https://twitter.com/WaadePeter/status/1370360579320393732?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote>

<blockquote class="twitter-tweet" data-conversation="none" data-width="550" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">k-ToM models were formalized and developed by <a href="https://twitter.com/MarieDevaine?ref_src=twsrc%5Etfw">@MarieDevaine</a>  and Daunizeau (2017)<br><br>The code is available if you want to see how the package works - or to improve on it!<br>🖥️ GitHub: <a href="https://t.co/73HDISsd2S">https://t.co/73HDISsd2S</a><br>📄 Preprint: <a href="https://t.co/dE6jEJHmYH">https://t.co/dE6jEJHmYH</a> <br>👩‍🏫Tutorials: <a href="https://t.co/GdOb6AVYc6">https://t.co/GdOb6AVYc6</a></p>&mdash; Kenneth Enevoldsen (@KCEnevoldsen) <a href="https://twitter.com/KCEnevoldsen/status/1370361559898329090?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/agent-based-simulation/">Agent-Based Simulation</a>
  
  <a class="badge badge-light" href="/tag/game-theory/">Game Theory</a>
  
  <a class="badge badge-light" href="/tag/bayesian/">bayesian</a>
  
  <a class="badge badge-light" href="/tag/variational-bayesian-inference/">Variational Bayesian Inference</a>
  
  <a class="badge badge-light" href="/tag/theory-of-mind/">Theory of Mind</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/tomsup-v-1-is-now-available/&amp;text=Introduction%20to%20Tomsup%20%f0%9f%91%8d" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/tomsup-v-1-is-now-available/&amp;t=Introduction%20to%20Tomsup%20%f0%9f%91%8d" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Introduction%20to%20Tomsup%20%f0%9f%91%8d&amp;body=/post/tomsup-v-1-is-now-available/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/tomsup-v-1-is-now-available/&amp;title=Introduction%20to%20Tomsup%20%f0%9f%91%8d" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Introduction%20to%20Tomsup%20%f0%9f%91%8d%20/post/tomsup-v-1-is-now-available/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/tomsup-v-1-is-now-available/&amp;title=Introduction%20to%20Tomsup%20%f0%9f%91%8d" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/kenneth-enevoldsen/avatar_hu9ef8579e8e4fc8732b8bed2fe3162527_60778_270x270_fill_q75_lanczos_center.jpg" alt="Kenneth Enevoldsen">
    

    <div class="media-body">
      <h5 class="card-title">Kenneth Enevoldsen</h5>
      <h6 class="card-subtitle">PhD student in Multimodal Representation Learning</h6>
      <p class="card-text">My research interests is in multimodal representation learning with application in decision support systems in Psychiatry and in the Covid-19 response.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/KCEnevoldsen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=VJRMvHUAAAAJ&amp;hl=da&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/KennethEnevoldsen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/kennethenevoldsen/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/project/tomsup/">tomsup 👍</a></li>
      
      <li><a href="/publications/when-no-news-is-bad-news-detection-of-negative-events-from-news-media-content/">When no news is bad news - Detection of negative events from news media content</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/js/_vendor/bootstrap.bundle.min.29d2abb07db775505d3a2efc824e7b29.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.221c5d00dd689bf2ed291c2d36b1d5fe.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
