<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kenneth Enevoldsen" />

  
  
  
    
  
  <meta name="description" content="A curated list of teaching resources for the convenience of myself and others." />

  
  <link rel="alternate" hreflang="en-us" href="/post/teaching-resources/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4a4a4a" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f3f8f99fdfb1278d19eb3962223a38c7.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hu4ba724bf37c553eb25cabdede402d374_23163_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu4ba724bf37c553eb25cabdede402d374_23163_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/teaching-resources/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@KCEnevoldsen" />
    <meta property="twitter:creator" content="@KCEnevoldsen" />
  
  <meta property="og:site_name" content="Kenneth Enevoldsen" />
  <meta property="og:url" content="/post/teaching-resources/" />
  <meta property="og:title" content="Teaching Resources | Kenneth Enevoldsen" />
  <meta property="og:description" content="A curated list of teaching resources for the convenience of myself and others." /><meta property="og:image" content="/images/icon_hu4ba724bf37c553eb25cabdede402d374_23163_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/images/icon_hu4ba724bf37c553eb25cabdede402d374_23163_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-02-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-04-07T20:31:00&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/teaching-resources/"
  },
  "headline": "Teaching Resources",
  
  "datePublished": "2021-02-12T00:00:00Z",
  "dateModified": "2021-04-07T20:31:00+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Kenneth Enevoldsen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Center For Humanities Computing Aarhus (CHCAA)",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu4ba724bf37c553eb25cabdede402d374_23163_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "A curated list of teaching resources for the convenience of myself and others."
}
</script>

  

  

  

  





  <title>Teaching Resources | Kenneth Enevoldsen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.e1488fac756fc900549137ecbf9bf1f4.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Kenneth Enevoldsen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Kenneth Enevoldsen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/KCEnevoldsen" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Teaching Resources</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 7, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This post contains resources which I believe to be the best at teaching what they do. When I find improved resources I will make sure to replace older resources.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<hr>
<ol>
<li><a href="#Videos">Videos</a></li>
<li><a href="#blog-posts">Blog Posts</a></li>
<li><a href="#data-science">Data Science</a></li>
<li><a href="#courses-or-course-material">Courses or Course Material</a></li>
<li><a href="#personalities">Personalities</a></li>
<li><a href="#summary-material">Summary Material</a></li>
</ol>
<h1 id="videos">Videos</h1>
<hr>
<h3 id="programming">Programming</h3>
<ul>
<li>Full course in python programming from beginners to introduction of classes (<a href="https://www.youtube.com/watch?v=hl-Y3tLMkbY" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h3 id="mathematics">Mathematics</h3>
<ul>
<li>(6-7) Linear algebra for beginners (<a href="https://www.youtube.com/watch?v=kZwSqZuBMGg&amp;t=2082s" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h3 id="neural-networks">Neural Networks</h3>
<ul>
<li>Playlist by 3Blue1Brown on fully connected neural networks (<a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h3 id="deep-learning">Deep Learning</h3>
<ul>
<li>Tutorial in PyTorch (<a href="https://www.youtube.com/watch?v=EMXfZB8FVUA&amp;list=PLqnslRFeH2UrcDBWF5mfPGpqQDSta6VK4" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h3 id="transformer-and-attention">Transformer and Attention</h3>
<ul>
<li>Brief introduction to transformer models (<a href="https://www.youtube.com/watch?v=TQQlZhbC5ps&amp;ab_channel=CodeEmporium" target="_blank" rel="noopener">ref</a>)</li>
<li>Step by step explanation of transformers (<a href="https://www.youtube.com/watch?v=4Bdc55j80l8" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h1 id="blog-posts">Blog Posts</h1>
<hr>
<h3 id="machine-learning">Machine Learning</h3>
<ul>
<li>Wonderful blog by OpenAI engineer on NN and ML (<a href="https://lilianweng.github.io/lil-log/" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h3 id="transformers-and-attention">Transformers and Attention</h3>
<ul>
<li>A blogpost explaining the transformer: The Illustrated Transformer (<a href="http://jalammar.github.io/illustrated-transformer/" target="_blank" rel="noopener">ref</a>)</li>
<li>The annotated transformer (<a href="http://nlp.seas.harvard.edu/2018/04/03/attention.html" target="_blank" rel="noopener">ref</a>)</li>
<li>Transformers are GNN  (<a href="https://graphdeeplearning.github.io/post/transformers-are-gnns/?utm_campaign=NLP%20News&amp;utm_medium=email&amp;utm_source=Revue%20newsletter" target="_blank" rel="noopener">ref</a>)</li>
<li>A blogpost explaing Attention in Machine Translation (<a href="https://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/" target="_blank" rel="noopener">ref</a>)</li>
<li>The annotated encoder decoder with Bahdanau attention. Similar to the annotated transformer but with the paper introducing attention by Bahdanau (<a href="https://bastings.github.io/annotated_encoder_decoder/" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h1 id="courses-or-course-material">Courses or Course Material</h1>
<hr>
<h3 id="nlp">NLP</h3>
<ul>
<li>NLP Course (<a href="https://lena-voita.github.io/nlp_course.html" target="_blank" rel="noopener">ref</a>) and associated github (<a href="https://github.com/yandexdataschool/nlp_course" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h3 id="deep-learning-1">Deep Learning</h3>
<ul>
<li>Deep learning (<a href="https://atcold.github.io/pytorch-Deep-Learning/" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h3 id="machine-learning-1">Machine Learning</h3>
<ul>
<li>Course in general ML by fast.ai (<a href="https://course.fast.ai" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h1 id="personalities">Personalities</h1>
<hr>
<h3 id="mathematics-1">Mathematics</h3>
<ul>
<li>(10) 3Blue1Brown by Grant Sanderson (<a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h3 id="machine-learning-and-statistics">Machine Learning and statistics</h3>
<ul>
<li>StatQuest by Josh Starmer (<a href="https://www.youtube.com/user/joshstarmer" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h1 id="books">Books</h1>
<hr>
<h3 id="data-vizualization">Data Vizualization</h3>
<ul>
<li>A book on data vizualization (<a href="https://handsondataviz.org/audience-overview.html" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h1 id="data">Data</h1>
<hr>
<h1 id="machine-learning-2">Machine Learning</h1>
<ul>
<li>State-of-the-art (<a href="https://paperswithcode.com/sota" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h1 id="nlp-1">NLP</h1>
<ul>
<li>State-of-the-art (<a href="https://paperswithcode.com/area/natural-language-processing" target="_blank" rel="noopener">ref</a>)</li>
<li>Common Crawl (<a href="http://data.statmt.org/cc-100/" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h1 id="resource-collection">Resource Collection</h1>
<hr>
<h3 id="data-science">Data Science</h3>
<ul>
<li>A look up resource for data science concepts (<a href="https://polakowo.io/datadocs/docs/machine-learning/linear-models" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h3 id="pytorch">PyTorch</h3>
<ul>
<li>A list of pytorch resources (<a href="https://github.com/ritchieng/the-incredible-pytorch" target="_blank" rel="noopener">ref</a>)</li>
</ul>
<h1 id="summary-material">Summary Material</h1>
<hr>
<ul>
<li>Spectra Pub, a Machine Learning Review Paper Competition. Full of great review papers of entire fields. (<a href="https://spectra.pub" target="_blank" rel="noopener">ref</a>)</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/nlp/">NLP</a>
  
  <a class="badge badge-light" href="/tag/machine-learning/">Machine Learning</a>
  
  <a class="badge badge-light" href="/tag/mathematics/">Mathematics</a>
  
  <a class="badge badge-light" href="/tag/teaching/">Teaching</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/teaching-resources/&amp;text=Teaching%20Resources" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/teaching-resources/&amp;t=Teaching%20Resources" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Teaching%20Resources&amp;body=/post/teaching-resources/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/teaching-resources/&amp;title=Teaching%20Resources" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Teaching%20Resources%20/post/teaching-resources/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/teaching-resources/&amp;title=Teaching%20Resources" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/kenneth-enevoldsen/avatar_hu9ef8579e8e4fc8732b8bed2fe3162527_60778_270x270_fill_q75_lanczos_center.jpg" alt="Kenneth Enevoldsen">
    

    <div class="media-body">
      <h5 class="card-title">Kenneth Enevoldsen</h5>
      <h6 class="card-subtitle">PhD student in Multimodal Representation Learning</h6>
      <p class="card-text">My research interests is in multimodal representation learning with application in decision support systems in Psychiatry and in the Covid-19 response.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/KCEnevoldsen" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=VJRMvHUAAAAJ&amp;hl=da&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/KennethEnevoldsen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/kennethenevoldsen/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/talk/dacy-and-spacy/">DaCy and SpaCy</a></li>
      
      <li><a href="/slides/intro-dacy/">Slides: Introduction to DaCy and SpaCy</a></li>
      
      <li><a href="/talk/biases-in-machine-learning/">Biases in Machine Learning</a></li>
      
      <li><a href="/slides/ml-bias/">Slides: Machine Bias </a></li>
      
      <li><a href="/slides/ml-bias/">Slides: Machine Bias </a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/js/_vendor/bootstrap.bundle.min.29d2abb07db775505d3a2efc824e7b29.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.221c5d00dd689bf2ed291c2d36b1d5fe.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
